<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9B-DA-C47" customClass="BackgroundView" customModule="AutoLayout__iOSPT1_" customModuleProvider="target">
                                <rect key="frame" x="16" y="259" width="343" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-gq-vNp">
                                        <rect key="frame" x="137.33333333333334" y="32" width="68.333333333333343" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.27058823529411763" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-BZ-A94">
                                        <rect key="frame" x="16" y="104" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.32156862745098036" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-lc-ERL">
                                        <rect key="frame" x="16" y="156.33333333333331" width="74" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.32156862745098036" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="yUU-n1-a0T" customClass="CustomTextField" customModule="AutoLayout__iOSPT1_" customModuleProvider="target">
                                        <rect key="frame" x="98" y="142" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XoR-co-xyp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-nM-iuT" customClass="CustomTextField" customModule="AutoLayout__iOSPT1_" customModuleProvider="target">
                                        <rect key="frame" x="98" y="90" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VCR-ND-cll"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-xu-2sO">
                                        <rect key="frame" x="16" y="218" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vj3-mb-4ih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Log In" backgroundImage="blue-button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZZF-xu-2sO" secondAttribute="bottom" constant="32" id="0TI-aP-4rT"/>
                                    <constraint firstAttribute="trailing" secondItem="yUU-n1-a0T" secondAttribute="trailing" constant="16" id="2lY-au-8gp"/>
                                    <constraint firstItem="yUU-n1-a0T" firstAttribute="top" secondItem="9Vz-nM-iuT" secondAttribute="bottom" constant="8" id="37I-y4-ARV"/>
                                    <constraint firstAttribute="height" constant="294" id="7QG-3T-sEG"/>
                                    <constraint firstItem="kyo-gq-vNp" firstAttribute="top" secondItem="i9B-DA-C47" secondAttribute="top" constant="32" id="C8e-B8-Onl"/>
                                    <constraint firstItem="GwR-BZ-A94" firstAttribute="leading" secondItem="i9B-DA-C47" secondAttribute="leading" constant="16" id="JMc-mB-vPS"/>
                                    <constraint firstItem="yUU-n1-a0T" firstAttribute="leading" secondItem="8Xi-lc-ERL" secondAttribute="trailing" constant="8" id="JQv-Xt-st2"/>
                                    <constraint firstItem="ZZF-xu-2sO" firstAttribute="top" secondItem="yUU-n1-a0T" secondAttribute="bottom" constant="32" id="Ldx-jr-ypg"/>
                                    <constraint firstItem="9Vz-nM-iuT" firstAttribute="leading" secondItem="yUU-n1-a0T" secondAttribute="leading" id="LpM-7s-acs"/>
                                    <constraint firstItem="9Vz-nM-iuT" firstAttribute="top" secondItem="kyo-gq-vNp" secondAttribute="bottom" constant="32" id="X7w-0K-ShC"/>
                                    <constraint firstItem="GwR-BZ-A94" firstAttribute="centerY" secondItem="9Vz-nM-iuT" secondAttribute="centerY" id="YYr-Az-GJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZF-xu-2sO" secondAttribute="trailing" constant="16" id="c4p-tn-oXE"/>
                                    <constraint firstItem="8Xi-lc-ERL" firstAttribute="leading" secondItem="i9B-DA-C47" secondAttribute="leading" constant="16" id="dA1-af-9mw"/>
                                    <constraint firstItem="ZZF-xu-2sO" firstAttribute="leading" secondItem="i9B-DA-C47" secondAttribute="leading" constant="16" id="fxO-dF-ftl"/>
                                    <constraint firstItem="8Xi-lc-ERL" firstAttribute="centerY" secondItem="yUU-n1-a0T" secondAttribute="centerY" id="jy1-AU-aMm"/>
                                    <constraint firstAttribute="trailing" secondItem="9Vz-nM-iuT" secondAttribute="trailing" constant="16" id="ltm-uX-zF9"/>
                                    <constraint firstItem="kyo-gq-vNp" firstAttribute="centerX" secondItem="i9B-DA-C47" secondAttribute="centerX" id="oMG-RE-eIE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjT-iC-5YP">
                                <rect key="frame" x="107" y="569" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.2627450980392157" green="0.59607843137254901" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9B-DA-C47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6KV-e5-cZ4"/>
                            <constraint firstItem="WjT-iC-5YP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dz4-Vn-M5h"/>
                            <constraint firstItem="WjT-iC-5YP" firstAttribute="top" secondItem="i9B-DA-C47" secondAttribute="bottom" constant="16" id="Ns8-4G-3a1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9B-DA-C47" secondAttribute="trailing" constant="16" id="WNW-Ou-tdN"/>
                            <constraint firstItem="i9B-DA-C47" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qk3-4b-KyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="126.35467980295567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hFb-2F-pye">
            <objects>
                <viewController id="Pg8-Vz-4ef" customClass="ViewController" customModule="AutoLayout__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kj-uY-L7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-x6-JM4" customClass="BackgroundView" customModule="AutoLayout__iOSPT1_" customModuleProvider="target">
                                <rect key="frame" x="16" y="259" width="343" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-eO-kz7">
                                        <rect key="frame" x="137.33333333333334" y="32" width="68.333333333333343" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.27058823529999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1j-E0-sc9">
                                        <rect key="frame" x="16" y="104" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.32156862749999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-eY-SFv">
                                        <rect key="frame" x="16" y="156.33333333333331" width="74" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.32156862749999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-LE-wrO" customClass="CustomTextField" customModule="AutoLayout__iOSPT1_" customModuleProvider="target">
                                        <rect key="frame" x="98" y="142" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="R6W-ku-80h"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-yh-0T0" customClass="CustomTextField" customModule="AutoLayout__iOSPT1_" customModuleProvider="target">
                                        <rect key="frame" x="98" y="90" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yts-0e-0YF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-jj-Iwk">
                                        <rect key="frame" x="16" y="218" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aA1-tL-ARf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Log In" backgroundImage="blue-button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K1j-E0-sc9" firstAttribute="leading" secondItem="Bg2-x6-JM4" secondAttribute="leading" constant="16" id="0xh-qH-1bw"/>
                                    <constraint firstItem="Fpd-jj-Iwk" firstAttribute="top" secondItem="wFY-LE-wrO" secondAttribute="bottom" constant="32" id="1AL-qm-aPy"/>
                                    <constraint firstItem="IZi-yh-0T0" firstAttribute="leading" secondItem="wFY-LE-wrO" secondAttribute="leading" id="Aeo-3d-3HK"/>
                                    <constraint firstAttribute="height" constant="294" id="DXv-vc-zO3"/>
                                    <constraint firstAttribute="trailing" secondItem="IZi-yh-0T0" secondAttribute="trailing" constant="16" id="GqF-P5-f6E"/>
                                    <constraint firstItem="wFY-LE-wrO" firstAttribute="top" secondItem="IZi-yh-0T0" secondAttribute="bottom" constant="8" id="Jgc-Gj-RAf"/>
                                    <constraint firstItem="vLC-eO-kz7" firstAttribute="top" secondItem="Bg2-x6-JM4" secondAttribute="top" constant="32" id="L1q-FH-AvW"/>
                                    <constraint firstItem="K1j-E0-sc9" firstAttribute="centerY" secondItem="IZi-yh-0T0" secondAttribute="centerY" id="Wym-kA-gdq"/>
                                    <constraint firstItem="vLC-eO-kz7" firstAttribute="centerX" secondItem="Bg2-x6-JM4" secondAttribute="centerX" id="chF-eK-wJq"/>
                                    <constraint firstItem="4Wa-eY-SFv" firstAttribute="leading" secondItem="Bg2-x6-JM4" secondAttribute="leading" constant="16" id="dOq-Ri-6u0"/>
                                    <constraint firstItem="Fpd-jj-Iwk" firstAttribute="leading" secondItem="Bg2-x6-JM4" secondAttribute="leading" constant="16" id="eRt-cY-XD1"/>
                                    <constraint firstAttribute="bottom" secondItem="Fpd-jj-Iwk" secondAttribute="bottom" constant="32" id="igz-Mm-8Ij"/>
                                    <constraint firstItem="wFY-LE-wrO" firstAttribute="leading" secondItem="4Wa-eY-SFv" secondAttribute="trailing" constant="8" id="mWc-BZ-PrI"/>
                                    <constraint firstItem="4Wa-eY-SFv" firstAttribute="centerY" secondItem="wFY-LE-wrO" secondAttribute="centerY" id="nOk-ei-gVv"/>
                                    <constraint firstAttribute="trailing" secondItem="wFY-LE-wrO" secondAttribute="trailing" constant="16" id="rIj-qu-62d"/>
                                    <constraint firstItem="IZi-yh-0T0" firstAttribute="top" secondItem="vLC-eO-kz7" secondAttribute="bottom" constant="32" id="xd5-Ab-qhc"/>
                                    <constraint firstAttribute="trailing" secondItem="Fpd-jj-Iwk" secondAttribute="trailing" constant="16" id="xs7-AV-W8c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-G7-CCZ">
                                <rect key="frame" x="107" y="569" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.26274509800000001" green="0.59607843140000005" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ahw-G7-CCZ" firstAttribute="top" secondItem="Bg2-x6-JM4" secondAttribute="bottom" constant="16" id="7xw-zL-INY"/>
                            <constraint firstItem="ahw-G7-CCZ" firstAttribute="centerX" secondItem="8kj-uY-L7o" secondAttribute="centerX" id="CLB-0H-pT0"/>
                            <constraint firstItem="Bg2-x6-JM4" firstAttribute="leading" secondItem="ymA-07-9QZ" secondAttribute="leading" constant="16" id="F12-Uq-X3Q"/>
                            <constraint firstItem="Bg2-x6-JM4" firstAttribute="centerY" secondItem="8kj-uY-L7o" secondAttribute="centerY" id="o7f-UQ-obV"/>
                            <constraint firstItem="ymA-07-9QZ" firstAttribute="trailing" secondItem="Bg2-x6-JM4" secondAttribute="trailing" constant="16" id="vrl-97-lJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymA-07-9QZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2G-u6-vAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-button" width="9" height="44"/>
        <image name="textfield-background" width="9" height="44"/>
    </resources>
</document>
